<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.only4play</groupId>
    <artifactId>op-code-generator</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>op-samples</artifactId>
  <packaging>pom</packaging>

  <name>op-samples</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>op-web-integeration</module>
    <module>op-codegen-jpa-sample</module>
    <module>op-codegen-mybatis-sample</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
