{
  "name": "pear-admin-next",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "build:prod": "vue-tsc --noEmit && vite build --mode production",
    "serve": "vite preview"
  },
  "dependencies": {
    "@layui/layui-vue": "2.3.1",
    "axios": "^1.3.4",
    "echarts": "^5.4.1",
    "js-base64": "^3.7.2",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.32",
    "pinia-plugin-persistedstate": "^3.1.0",
    "vue": "^3.3.4",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.8",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.2.0",
    "@vue/compiler-sfc": "^3.3.4",
    "less": "^4.1.2",
    "typescript": "^4.5.4",
    "unplugin-auto-import": "^0.11.2",
    "unplugin-vue-components": "^0.22.7",
    "vite": "^4.3.5",
    "vue-tsc": "^1.6.4"
  }
}
