<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.only4play</groupId>
    <artifactId>op-code-generator</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>op-generator-starter</artifactId>
  <packaging>jar</packaging>

  <name>op-generator-starter</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.only4play</groupId>
      <artifactId>op-generator-ui</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.only4play</groupId>
      <artifactId>op-generator-server</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
