spring:
  application:
    name: system-center
  cloud:
    nacos:
      discovery:
        server-addr: @nacos.url@
        namespace: public
      config:
        server-addr: @nacos.url@
        namespace: public
        group: DEFAULT_GROUP
        fileExtension: yaml
  profiles:
    active: @profiles.active@
  main:
    allow-circular-references: true
server:
  port: 8889
op:
  message:
    verifyLength: 6
    validTime: 5
    sendInterval: 1
    sendMaxTimes: 10
#debug: true
#logging:
#  level:
#    org:
#      hibernate: trace
