server:
  port: 8082
spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://127.0.0.1:3306/codegen?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 50
      max-lifetime: 600000
    tomcat:
      test-on-borrow: true
      validation-query: SELECT  1
  jpa:
    hibernate:
      ddl-auto: update
      naming:
        physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
    show-sql: true
    generate-ddl: true
    open-in-view: false
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    properties:
      hibernate:
        generate_statistics: false
        jdbc:
          batch_size: 100
        order_inserts: true
codegen:
  genBasePath: /Users/gim/TechProjects/op-code-generator/op-samples/op-web-integeration/src/main/java/com/only4play/sample
  basePackage: com.only4play.sample
