elasticjob:
  regCenter:
    serverLists: localhost:2181
    namespace: only4play
  jobs:
    migrateUserJob:
      elasticJobClass: com.only4play.orderjob.jobs.MigrateUserJob
      cron: 0 * * * * ?
      shardingTotalCount: 2
      shardingItemParameters: 0=0@5,1=5@20
spring:
  batchDatasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/batch_job?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.jdbc.Driver